<?php

$generalInfo = \App\Models\GeneralInfoEn::all()->first();

return [
    //*** Meta Information ***//
    'metaDescription'   =>  'Takara Belmont | Duso официальный дистрибьютор',

    //*** Navigation Bar ***//
    'home'                  =>  'Головна',
    'homePage'              =>  'ГОЛОВНА СТОРІНКА',
    'company'               =>  'Про компанію',
    'profile'               =>  'Профіль',
    'philosophy'            =>  'Філософія',
    'history'               =>  'Історія',
    'distribution'          =>  'Дистриб`ютори',
    'products'              =>  'Товари',
    'productHighlights'     =>  'ТОП товарів',
    'latestNews'            =>  'Останні новини',
    'categories'            =>  'Категорії',
    'lines'                 =>  'Лінійки',
    'designers'             =>  'Дизайнери',
    'designer'              =>  'Дизайнер',
    'designCenters'         =>  'Центри дизайну',
    'salonLayouts'          =>  'Макети салонів',
    'salonPictures'         =>  'Фото салонів',
    'showrooms'             =>  'Шоуруми',
    'salonPlanner'          =>  'Планувальник салону',
    'news'                  =>  'Новини',
    'contacts'              =>  'Контакти',
    'emails'                =>  'Електронні адреси',
    'infoRequests'          =>  'Інформаційні запити',
    'sendApplication'       =>  'Надіслати резюме',
    'catalogRequests'       =>  'Запити каталогів',
    'searchPlaceholder'     =>  'Назва товару чи код',
    'privacyPolicy'         =>  'Політика конфіденційності',
    'productsSearch'        =>  'Пошук товарів',
    'productsFound'         =>  'Товарів знайдено',
    'catalogRequest'        =>  'ЗАПИТ КАТАЛОГІВ',
    'website'               =>  'Вебсайт',
    'distributorText'       =>  'Офіційний дистриб`ютор',
    'search'                =>  'Пошук',


    //*** Side Bar ***//
    'sidebar.salonPictures' => 'Фото салонів',
    'sidebar.salonTrends'   => 'Тренди салонів',

    //*** Footer ***//
    'rightsReserved'        =>  'Всі права захищені',

    //*** Basic ***//
    'more'                  =>  'Дізнатись більше',
    'back'                  =>  'Назад',
    'code'                  =>  'Код',
    'features'              =>  'Особливості',
    'dimensions'            =>  'Розміри',
    'sameLine'              =>  'Та ж лінія',
    'similarProducts'       =>  'Схожі продукти',
    'pageNotFound'          =>  'Сторінка на знайдена',
    'urlNotFound'           =>  'Лінк на знайдено',

    //*** Distribution ***//
    'africa'                =>  'Африка',
    'europe'                =>  'Європа',
    'asia'                  =>  'Азія',
    'northAmerica'          =>  'Північна Америка',
    'southAmerica'          =>  'Південна Америка',
    'oceania'               =>  'Океанія',
    'dealersIn'             =>  'Дилери в',
    'backWorld'             =>  'Назад [Світ]',

    'albania'               =>  'Албанія',
    'andorra'               =>  'Андора',
    'liechtenstein'         =>  'Ліхтенштейн',
    'bosnia'                =>  'Боснія та Герцоговина',
    'belarus'               =>  'Республіка Білорусь',
    'bulgaria'              =>  'Болгарія',
    'croatia'               =>  'Хорватія',
    'czech'                 =>  'Республіка Чехія',
    'denmark'               =>  'Данія',
    'estonia'               =>  'Естонія',
    'faroeIslands'          =>  'Фарерські острови',
    'georgia'               =>  'Грузія',
    'luxembourg'            =>  'Люксембург',
    'belgium'               =>  'Бельгія',
    'spain'                 =>  'Іспанія',
    'portugal'              =>  'Португалія',
    'unitedKingdom'         =>  'Великобританія',
    'france'                =>  'Франція',
    'greece'                =>  'Греція',
    'hungary'               =>  'Угорщина',
    'iceland'               =>  'Ісландія',
    'ireland'               =>  'Ірландія',
    'sanMarino'             =>  'Сан Маріно',
    'italy'                 =>  'Італія',
    'serbia'                =>  'Сербія та Чорногорія',
    'latvia'                =>  'Латвія',
    'lithuania'             =>  'Литва',
    'macedonia'             =>  'Македонія',
    'malta'                 =>  'Мальта',
    'moldova'               =>  'Республіка Молдова',
    'netherlands'           =>  'Нідерланди',
    'norway'                =>  'Норвегія',
    'poland'                =>  'Польща',
    'romania'               =>  'Румунія',
    'russia'                =>  'Російська Федерація',
    'slovakia'              =>  'Словакія',
    'slovenia'              =>  'Словенія',
    'sweden'                =>  'Швеція',
    'switzerland'           =>  'Швейцарія',
    'austria'               =>  'Австрія',
    'turkey'                =>  'Турція',
    'ukraine'               =>  'Україна',
    'northenMarianaIslands' =>  'Північні Маріанські острови',
    'monaco'                =>  'Монако',
    'finland'               =>  'Фінляндія',
    'germany'               =>  'Німеччина',
    'antarctica'            =>  'Антарктида',
    'armenia'               =>  'Арменія',
    'azerbaijan'            =>  'Азербайджан',

    //*** Company ***//
    'homeText'              =>  $generalInfo['company_desc_short'],
    'profileText'           =>  $generalInfo['company_desc_long'],
    'philosophyText'        =>  $generalInfo['company_philosophy_content'],
    'historyText'           =>  $generalInfo['company_history_content'],
    'cookiePolicy'          =>  $generalInfo['cookie_policy_content'],
    'privacyPolicyText'     =>  $generalInfo['privacy_policy_content'],
    'homeHeader'            =>  'Меблі для салонів краси та обладнання салону краси',
    'echosCollection'       =>  'Колекція Echoes',

    //*** Design Center ***//
    'clickPlanner'          =>  'Будь-ласка, натисніть сюди для запуску Планувальника Салону',
    'versionInCm'           =>  'Версія в сантиметрах',
    'versionInInch'         =>  'Версія в дюймах',
    'welcomeLaunchPad'      =>  'Вітаємо на інтерактивній сторінці версії Планувальника Салону',
    'launchPadText'         =>  $generalInfo['salon_planner_content'],
    'emailsContacts'        =>  $generalInfo['contacts_emails_content'],
    'emailsMapLink'         =>  $generalInfo['contacts_googlemaps_link'],
    'notFound'              =>  'Сторінку не знайдено'
];
