<?php

$generalInfo = \App\Models\GeneralInfoEn::all()->first();

return [
    //*** Meta Information ***//
    'metaDescription'   =>  'Gamma & Bross is leader in the design and manufacturing of beauty salon furniture and hair salon equipment.',

    //*** Navigation Bar ***//
    'home'                  =>  'Home',
    'homePage'              =>  'HOME PAGE',
    'company'               =>  'Company',
    'profile'               =>  'Profile',
    'philosophy'            =>  'Philosophy',
    'history'               =>  'History',
    'distribution'          =>  'Distribution',
    'products'              =>  'Products',
    'productHighlights'     =>  'Product Highlights',
    'latestNews'            =>  'Latest News',
    'categories'            =>  'Categories',
    'lines'                 =>  'Lines',
    'designers'             =>  'Designers',
    'designer'              =>  'Designer',
    'designCenters'         =>  'Design Centers',
    'salonLayouts'          =>  'Salon Layouts',
    'salonPictures'         =>  'Salon Pictures',
    'showrooms'             =>  'Showrooms',
    'salonPlanner'          =>  'Salon Planner',
    'news'                  =>  'News',
    'contacts'              =>  'Contacts',
    'emails'                =>  'Email Addresses',
    'infoRequests'          =>  'Info Requests',
    'sendApplication'       =>  'Send Your Application',
    'catalogRequests'       =>  'Catalog Requests',
    'searchPlaceholder'     =>  'Product name or code',
    'privacyPolicy'         =>  'Privacy Policy',
    'productsSearch'        =>  'Products search',
    'productsFound'         =>  'Products found',
    'catalogRequest'        =>  'CATALOG REQUEST',
    'website'               =>  'Website',


    //*** Side Bar ***//
    'sidebar.salonPictures' => 'Salon Pictures',
    'sidebar.salonTrends'   => 'Salon Trends',

    //*** Footer ***//
    'rightsReserved'        =>  'All rights reserved',
    'footerText'            =>  'P.IVA 01431270204',
    'footerText2'           =>  'Via Mazzini 62E, Castiglione Stiviere MN - Tel +390376632630-',

    //*** Basic ***//
    'more'                  =>  'More',
    'back'                  =>  'Back',
    'code'                  =>  'Code',
    'features'              =>  'Features',
    'dimensions'            =>  'Dimensions',
    'sameLine'              =>  'Same Line',
    'similarProducts'       =>  'Similar Products',
    'pageNotFound'          =>  'Page Not Found',
    'urlNotFound'           =>  'The request URL was not found on this server',

    //*** Distribution ***//
    'africa'                =>  'Africa',
    'europe'                =>  'Europe',
    'asia'                  =>  'Asia',
    'northAmerica'          =>  'North America',
    'southAmerica'          =>  'South America',
    'oceania'               =>  'Oceania',
    'dealersIn'             =>  'Dealers in',
    'backWorld'             =>  'Back [World]',

    'albania'               =>  'Albania',
    'andorra'               =>  'Andorra',
    'liechtenstein'         =>  'Liechtenstein',
    'bosnia'                =>  'Bosnia and Herzegovina',
    'belarus'               =>  'Belarus',
    'bulgaria'              =>  'Bulgaria',
    'croatia'               =>  'Croatia',
    'czech'                 =>  'Czech Republic',
    'denmark'               =>  'Denmark',
    'estonia'               =>  'Estonia',
    'faroeIslands'          =>  'Faroe Islands',
    'georgia'               =>  'Georgia',
    'luxembourg'            =>  'Luxembourg',
    'belgium'               =>  'Belgium',
    'spain'                 =>  'Spain',
    'portugal'              =>  'Portugal',
    'unitedKingdom'         =>  'United Kingdom',
    'france'                =>  'France',
    'greece'                =>  'Greece',
    'hungary'               =>  'Hungary',
    'iceland'               =>  'Iceland',
    'ireland'               =>  'Ireland',
    'sanMarino'             =>  'San Marino',
    'italy'                 =>  'Italy',
    'serbia'                =>  'Serbia and Montenegro',
    'latvia'                =>  'Latvia',
    'lithuania'             =>  'Lithuania',
    'macedonia'             =>  'Macedonia, the Former Yugoslav Republic of',
    'malta'                 =>  'Malta',
    'moldova'               =>  'Moldova, Republic of',
    'netherlands'           =>  'Netherlands',
    'norway'                =>  'Norway',
    'poland'                =>  'Poland',
    'romania'               =>  'Romania',
    'russia'                =>  'Russian Federation',
    'slovakia'              =>  'Slovakia',
    'slovenia'              =>  'Slovenia',
    'sweden'                =>  'Sweden',
    'switzerland'           =>  'Switzerland',
    'austria'               =>  'Austria',
    'turkey'                =>  'Turkey',
    'ukraine'               =>  'Ukraine',
    'northenMarianaIslands' =>  'Northen Mariana Islands',
    'monaco'                =>  'Monaco',
    'finland'               =>  'Finland',
    'germany'               =>  'Germany',
    'antarctica'            =>  'Antarctica',
    'armenia'               =>  'Armenia',
    'azerbaijan'            =>  'Azerbaijan',

    //*** Company ***//
    'homeText'              =>  $generalInfo['company_desc_short'],
    'profileText'           =>  $generalInfo['company_desc_long'],
    'philosophyText'        =>  $generalInfo['company_philosophy_content'],
    'historyText'           =>  $generalInfo['company_history_content'],
    'cookiePolicy'          =>  $generalInfo['cookie_policy_content'],
    'privacyPolicyText'     =>  $generalInfo['privacy_policy_content'],
    'homeHeader'            =>  'Hair salon furniture & beauty salon equipment',
    'echosCollection'       =>  'Echoes Collection',

    //*** Design Center ***//
    'clickPlanner'          =>  'Please click here to launch Salon Planner',
    'versionInCm'           =>  'Version in centimeters',
    'versionInInch'         =>  'Version in inches',
    'welcomeLaunchPad'      =>  'Welcome to the LAUNCH PAD for the Flash Interactive version of the Salon Planner for salon design',
    'launchPadText'         =>  $generalInfo['salon_planner_content'],
    'emailsContacts'        =>  $generalInfo['contacts_emails_content'],
    'emailsMapLink'         =>  $generalInfo['contacts_googlemaps_link']
];
